# SigningIn

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sangamsagar/signingin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sangamsagar/signingin/: ActivitySettings.java  Congratulations.java  ForgotActivity.java  FriendlyMessage.java  Loggedin.java  Login.java  MainActivity.java  MessageAdapter.java  NavigationActivity.java
app/src/main/java/sangamsagar/signingin/ActivitiesPackage/: CircleTransform.java  EditProfile.java  EditProfileActivity.java  UserDetails.java
app/src/main/java/sangamsagar/signingin/Recordings/: AllRecording.java  CommentsActivity.java  RecordingActivity.java  (+8 more)
app/src/main/res/drawable/: rectangle.xml  rectangle_pink.xml  rectangle_thicborder.xml  round_button.xml  rounded_rectangle.xml  side_nav_bar.xml  two_color_background.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/drawable-xxhdpi/: bg_msg_from.xml  bg_recta.xml
app/src/main/res/layout/: activity_all_recording.xml  activity_comments.xml  activity_comments_layout.xml  activity_congratulations.xml  activity_edit_profile.xml  activity_forgot.xml  activity_forgot_password.xml  activity_loggedin.xml  activity_login.xml  activity_main.xml  activity_recording.xml  activity_recording_list.xml  activity_settings.xml  activity_start.xml  activity_starting.xml  activity_user_details.xml  activity_voice_background.xml  alert_dialog_listview.xml  alert_dialog_textview.xml  alert_dialog_textview_inside.xml  app_bar_navigation.xml  content_navigation.xml  editprofile.xml  item_message.xml  nav_header_navigation.xml  textlistview.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/sangamsagar/signingin/: ExampleUnitTest.java
(+1 files in other folders)
