<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sangamsagar.signingin.Recordings.VoiceBackground">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:scaleType="fitStart"
        android:src="@drawable/music" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:src="@drawable/ed_sherren"
        app:civ_border_color="#fff"
        app:civ_border_width="5dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <ImageButton
        android:id="@+id/play"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_below="@+id/circleImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_play_arrow_black1" />


    <ListView
        android:id="@+id/alert_listview_voicerecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/play"
        android:divider="#FFFFFF"
        android:dividerHeight="0.5sp"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <ImageView
        android:id="@+id/likes"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/circleImageView"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:src="@drawable/heart_empty" />


    <ImageView
        android:id="@+id/comments"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_below="@+id/circleImageView"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/timer"
        android:layout_toRightOf="@+id/timer"
        android:src="@mipmap/ic_comment"
        android:textSize="16sp" />




</RelativeLayout>
