<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="sangamsagar.signingin.Loggedin">


    <ListView
        android:id="@+id/messageListView"
        android:layout_width="wrap_content"
        android:layout_marginBottom="40sp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:stackFromBottom="true"
        android:background="@drawable/bg_msg_from"
        android:dividerHeight="10sp"
        android:divider="#FFFFFFFF"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_message"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_alignParentLeft="true"

        android:orientation="horizontal">

        <!--  <ProgressBar
             android:id="@+id/progressBar"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"/>-->
         <EditText
             android:id="@+id/messageEditText"
             android:layout_width="0dp"
             android:layout_marginRight="0dp"
             android:layout_height="match_parent"
             android:background="#ECEFF1"
             android:textSize="17sp"
             android:hint="Enter the message              "
             android:gravity="right"
             android:layout_weight="1" />

         <Button
             android:id="@+id/sendButton"
             android:layout_width="wrap_content"

             android:text="SEND"
             android:layout_height="50sp"
             android:layout_gravity="bottom"

             />
     </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signout"/>


 </LinearLayout>
