<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sangamsagar.signingin.Recordings.RecordingActivityList">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:dividerHeight="20sp"
        android:divider="#FFFFFF"
        android:id="@+id/listview_recording"
        android:transcriptMode="alwaysScroll">

    </ListView>

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/norecordinglist"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="RECORD"
        android:id="@+id/recordingactivity"
        android:layout_gravity="center"/>-->
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="Stop"/>-->

</LinearLayout>
