<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:dividerHeight="0.5sp"
        android:divider="#FFFFFF"
        android:id="@+id/alert_listview"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll">

    </ListView>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:id="@+id/writing_comments"
       android:layout_margin="10sp"
        android:hint="Write a comment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_marginTop="5sp"
            android:layout_gravity="center"
            android:text="send"/>
    </LinearLayout>

</LinearLayout>