<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments_section"
        android:text="Comments"
        android:layout_marginLeft="10sp"
        android:textColor="#01579B"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginBottom="5sp"
        android:text="Username"
        android:layout_marginLeft="200sp"
        android:textColor="#EF5350"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/key_value"
        android:visibility="gone"
        android:layout_marginLeft="200sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view all replies"
        android:id="@+id/replies"

        android:layout_marginLeft="150sp"
        android:textSize="12sp"
        android:textColor="#6200EE"/>
    <ListView
        android:id="@+id/alert_listview_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/play"
        tools:listitem="@layout/alert_dialog_textview_inside"
        android:divider="#FFFFFF"
        android:visibility="invisible"
        android:dividerHeight="0.5sp"
        android:transcriptMode="alwaysScroll">

    </ListView>
</LinearLayout>